# $Id: Rules.gmake,v 1.22 2007/02/15 18:09:52 mucci Exp $

SHELL=/bin/bash
ARCH=$(shell uname -m)
OS=$(shell uname -s)

# The user can change these via the makeline
PREFIX?=/usr/local
EXECPREFIX=$(PREFIX)
BINDIR=$(EXECPREFIX)/bin
SHAREDIR=$(PREFIX)/share/$(LIBNAME)
DOCDIR=$(PREFIX)/share/$(LIBNAME)/doc
MANDIR=$(PREFIX)/share/man
LIBDIR=$(PREFIX)/lib
INCDIR=$(PREFIX)/include

SONAME=lib$(LIBNAME).so.$(VERSION)
SOVERSION=lib$(LIBNAME).so.$(INTERFACE)
SOBASE=lib$(LIBNAME).so

ifeq (${OS},Linux)
CC	= gcc
OCC	= $(CC)
MPICC	= mpicc
F77	= gfortran
CC_PTHR	= $(CC) -pthread
CC_OMP	= $(CC) -fopenmp
F77_OMP	= $(F77) -fopenmp
AR	= ar
RANLIB	= ranlib
STRIP 	= strip
CFLAGS	= -O2 -g -Wall
OCFLAGS = -O -g -Wall
FFLAGS	= -O -g -Wall
SHRCFLAGS = -fPIC -DPIC
SHRLDFLAGS = -shared
DEFINES += -DHAVE_MONITOR -D_REENTRANT -D_GNU_SOURCE
endif

# -I$(root-dir)/src
root-dir?=$(PWD)
build-dir?=$(PWD)/$(ARCH)-$(OS)
VPATH=$(root-dir)/src:$(root-dir)/tests/src:$(root-dir)/man

HTMLMANPAGES1 ?= 
HTMLMANPAGES3 ?= 

.PHONY: all
all: $(build-dir) 
	$(MAKE) -C $(build-dir) -f $(root-dir)/src/Makefile 

$(build-dir): 
	mkdir -p $(build-dir)/tests

.PHONY: check
check: 
	$(MAKE) -C $(build-dir) -f $(root-dir)/src/Makefile check

.PHONY: clean
clean:
	rm -rf $(build-dir) man/*-man.html
	find . -name "*~" -exec rm -f {} \;

.PHONY: clobber distclean
distclean clobber: clean
	rm -rf $(build-dir)
	rm -rf www
	rm -f $(LIBNAME)-$(VERSION).tar.gz $(LIBNAME).html
	rm -f man/$(LIBNAME).html man/$(HTMLMANPAGES1) man/$(HTMLMANPAGES3)

.PHONY: dist
dist: $(LIBNAME)-$(VERSION).tar.gz

.PHONY: install-dirs
install-dirs:
#	install -d $(DESTDIR)$(BINDIR)
	install -d $(DESTDIR)$(LIBDIR)
#	install -d $(DESTDIR)$(INCDIR)
#	install -d $(DESTDIR)$(DOCDIR)
#	install -d $(DESTDIR)$(SHAREDIR)
#	install -d $(DESTDIR)$(MANDIR)/man3
#	install -d $(DESTDIR)$(MANDIR)/man1

.PHONY: install
install: all install-dirs #install-native
#	install $(build-dir)/$(LIBNAME)-config $(DESTDIR)$(BINDIR)
	install $(build-dir)/$(SONAME) $(DESTDIR)$(LIBDIR)
	cd $(DESTDIR)$(LIBDIR); ln -fs $(SONAME) $(SOVERSION)
	cd $(DESTDIR)$(LIBDIR); ln -fs $(SOVERSION) $(SOBASE)
#	install -m 0644 src/$(LIBNAME).h $(DESTDIR)$(INCDIR)
#	cd man; install -m 0644 $(MANPAGES3) $(DESTDIR)$(MANDIR)/man3; 
#	cd man; install -m 0644 $(MANPAGES1) $(DESTDIR)$(MANDIR)/man1; 
#	cd man; install -m 0644 $(HTMLMANPAGES1) $(HTMLMANPAGES3) $(DESTDIR)$(DOCDIR)
#	install -m 0644 $(LIBNAME).html BUGS.md $(DESTDIR)$(DOCDIR)

.PHONY: uninstall
uninstall: uninstall-native
	-cd $(DESTDIR)$(BINDIR); rm -f $(LIBNAME)-config
	-cd $(DESTDIR)$(LIBDIR); rm -f $(SONAME) $(SOVERSION) lib$(LIBNAME).so
	-cd $(DESTDIR)$(INCDIR); rm -f $(LIBNAME).h 
	-cd $(DESTDIR)$(MANDIR)/man3; rm -f $(MANPAGES3)
	-cd $(DESTDIR)$(MANDIR)/man1; rm -f $(MANPAGES1)
	-cd $(DESTDIR)$(DOCDIR); rm $(HTMLMANPAGES1) $(HTMLMANPAGES3) $(LIBNAME).html INSTALL
	-rmdir -p $(DESTDIR)$(BINDIR) $(DESTDIR)$(LIBDIR) $(DESTDIR)$(INCDIR) $(DESTDIR)$(MANDIR)/man3 $(DESTDIR)$(MANDIR)/man1 $(DESTDIR)$(MANDIR) $(DESTDIR)$(DOCDIR)

.PHONY: show-config
show-config:
	@echo "$(LIBNAME) version:	$(VERSION)"
	@echo ""
	@echo "*** Build Parameters ***"
	@echo "Architecture:	ARCH=$(ARCH)"
	@echo "OS:		OS=$(OS)"
	@echo "Defines: 	DEFINES=$(DEFINES)"
	@echo "Includes: 	INCLUDES=$(INCLUDES)"
	@echo "C Compiler:	CC=$(CC)"
	@echo "F77 Compiler:	F77=$(F77)"
	@echo "OptC Compiler: 	OCC=$(OCC)"
	@echo "Linker:		LD=$(LD)"
	@echo "AR:		AR=$(AR)"
	@echo "Ranlibr:	RANLIB=$(RANLIB)"
	@echo "C (Pthreads): 	CC_PTHR=$(CC_PTHR)"
	@echo "C (OpenMP):	CC_OMP=$(CC_OMP)"
	@echo "F77 (OpenMP):	F77_OMP=$(F77_OMP)"
	@echo "C Flags:   	CFLAGS=$(CFLAGS)"
	@echo "OptC Flags:   	CFLAGS=$(OCFLAGS)"
	@echo "F77 Flags:   	FFLAGS=$(FFLAGS)"
	@echo "C (shared obj):	SHRCFLAGS=$(SHRCFLAGS)"
	@echo "C (shared lib):	SHRLDFLAGS=$(SHRLDFLAGS)"
	@echo "Extra libs:	LIBS=$(LIBS)"
	@echo "VPATH:		VPATH=$(VPATH)"
	@echo ""
#	@echo "Binutils"
#	@echo "Prefix:		BINUTILS_PREFIX=$(BINUTILS_PREFIX)"
#	@echo "Includes:	BINUTILS_INC_PATH=$(BINUTILS_INC_PATH)"
#	@echo "Libraries:	BINUTILS_LIB_PATH=$(BINUTILS_LIB_PATH)"
#	@echo "Libbfd:		LIBBFD_STATIC=$(LIBBFD_STATIC)"
#	@echo "Libiberty:	LIBIBERTY_STATIC=$(LIBIBERTY_STATIC)"
#	@echo ""
	@echo "*** Installation Parameters ***"
	@echo "Destdir:    	DESTDIR=$(DESTDIR)"
	@echo "Prefix:    	PREFIX=$(PREFIX)"
	@echo "Execprefix:	EXECPREFIX=$(EXECPREFIX)"
	@echo "Binaries:  	BINDIR=$(BINDIR)"
	@echo "Includes:  	INCDIR=$(INCDIR)"
	@echo "Libraries: 	LIBDIR=$(LIBDIR)"
	@echo "Data dir: 	DATADIR=$(DATADIR)"
	@echo "Man pages: 	MANDIR=$(MANDIR)"
	@echo "Doc dir: 	DOCDIR=$(DOCDIR)"
	@echo "Share dir: 	SHAREDIR=$(SHAREDIR)"
	@echo ""

